<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microkinetics Toolkit &mdash; microkinetics_toolkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="microkinetics_toolkit documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            microkinetics_toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Microkinetics Toolkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-cases">Test cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">microkinetics_toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Microkinetics Toolkit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/markdown/intro.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microkinetics-toolkit">
<h1>Microkinetics Toolkit<a class="headerlink" href="#microkinetics-toolkit" title="Link to this heading"></a></h1>
<p>This library performs the ab-initio-based microkinetics,
which can be used for the theoretical/computational
catalytic study.</p>
<section id="test-cases">
<h2>Test cases<a class="headerlink" href="#test-cases" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Oxygen reduction reaction (ORR)</p></li>
</ol>
<ul class="simple">
<li><p>The ORR is a key reaction in the cathode of H2-O2 fuel cells.</p></li>
<li><p>The overall reaction for the ORR is:</p>
<ul>
<li><p>O2 + 4H+ + 4e- -&gt; 2H2O (acidic)</p></li>
<li><p>O2 + 2H2O + 4e- -&gt; 4OH- (basic)</p></li>
</ul>
</li>
<li><p>We will consider the acidic ORR in this test case.</p></li>
<li><p>The acidic ORR consists of the following four elementary reacions;</p>
<ol class="arabic simple">
<li><p>O2(g) + * + H+ + e- -&gt; OOH*</p></li>
<li><p>OOH* + H+ + e- -&gt; O* + H2O</p></li>
<li><p>O* + H+ + e- -&gt; OH*</p></li>
<li><p>OH* + H+ + e- -&gt; H2O + *</p></li>
</ol>
</li>
<li><p>Here we will evaluate the Gibbs free energy change (deltaG)
for each elemeantary reaction, and then take the maximum of these deltaGs.
This maximum deltaG is the overpotential (eta) for the ORR.</p>
<ul>
<li><p>eta = max[deltaG(1), deltaG(2), deltaG(3), deltaG(4)]</p></li>
</ul>
</li>
<li><p>eta is a key parameter to evaluate the catalytic activity, since it is
the potential difference from the thermodynamically ideal potential (1.23 V).</p></li>
<li><p>To peform the above procedure, we need to evaluate the deltaGs
for each elementary reactions. This is done by <code class="docutils literal notranslate"><span class="pre">calc_reaction_energy.</span></code></p></li>
<li><p>DeltaGs should be passed to <code class="docutils literal notranslate"><span class="pre">rate_oer_and_orr</span></code> then eta is returned.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">microkinetics_toolkit</span> <span class="kn">import</span> <span class="n">calc_reaction_energy</span>
<span class="kn">from</span> <span class="nn">microkinetics_toolkit</span> <span class="kn">import</span> <span class="n">rate_oer_and_orr</span>

<span class="n">reaction_file</span> <span class="o">=</span> <span class="s2">&quot;orr.txt&quot;</span>
<span class="n">deltaGs</span> <span class="o">=</span> <span class="n">calc_reaction_energy</span><span class="p">(</span><span class="n">reaction_file</span><span class="o">=</span><span class="n">reaction_file</span><span class="p">)</span>
<span class="n">eta</span> <span class="o">=</span> <span class="n">rate_oer_and_orr</span><span class="p">(</span><span class="n">deltaGs</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;overpotential is </span><span class="si">{</span><span class="n">eta</span><span class="si">}</span><span class="s2"> V&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="microkinetics_toolkit documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>